FROM ubuntu:14.04
MAINTAINER Kyle Anderson <kyle@xkyle.com>

ENV DEBIAN_FRONTEND noninteractive
RUN apt-get update && apt-get -y install xvfb x11vnc wget \
    supervisor fluxbox icedtea-7-plugin net-tools python-numpy \
    libfile-basedir-perl libfile-desktopentry-perl libfile-mimeinfo-perl \
    libgmp10 libisl10 libmpc3 libmpfr4 x11-xserver-utils xdg-utils \
    libdbus-glib-1-2 libgnome-keyring0 cpp cpp-4.8 libcloog-isl4

ADD supervisord.conf.arm /etc/supervisor/conf.d/supervisord.conf

RUN wget http://launchpadlibrarian.net/170877332/gconf-service-backend_3.2.6-0ubuntu2_armhf.deb
RUN wget http://launchpadlibrarian.net/170877334/libgconf-2-4_3.2.6-0ubuntu2_armhf.deb
RUN wget http://launchpadlibrarian.net/170876897/gconf2-common_3.2.6-0ubuntu2_all.deb
RUN wget http://launchpadlibrarian.net/218525711/chromium-codecs-ffmpeg-extra_45.0.2454.85-0ubuntu0.14.04.1.1097_armhf.deb
RUN wget http://launchpadlibrarian.net/170877331/gconf-service_3.2.6-0ubuntu2_armhf.deb
RUN wget http://launchpadlibrarian.net/218525709/chromium-browser_45.0.2454.85-0ubuntu0.14.04.1.1097_armhf.deb

RUN dpkg -i gconf-service-backend_3.2.6-0ubuntu2_armhf.deb libgconf-2-4_3.2.6-0ubuntu2_armhf.deb gconf2-common_3.2.6-0ubuntu2_all.deb chromium-codecs-ffmpeg-extra_45.0.2454.85-0ubuntu0.14.04.1.1097_armhf.deb gconf-service_3.2.6-0ubuntu2_armhf.deb chromium-browser_45.0.2454.85-0ubuntu0.14.04.1.1097_armhf.deb

WORKDIR /root/
RUN mkdir -p /root/images
ADD novnc /root/novnc/

ENV DISPLAY :0
ENV RES 1024x768x24
EXPOSE 8080
CMD ["/usr/bin/supervisord"]
