[supervisord]
nodaemon=true

[program:X11]
command=/usr/bin/Xvfb :0 -screen 0 %(ENV_RES)s
autorestart=true

[program:x11vnc]
command=/usr/bin/x11vnc
autorestart=true

[program:novnc]
command=/root/novnc/utils/launch.sh --vnc localhost:5900 --listen 8080
autorestart=true

[program:fluxbox]
command=/usr/bin/fluxbox
autorestart=true

[program:chromium]
command=/usr/bin/chromium-browser --no-sandbox -test-type --window-position=0,0 --window-size=1024,722
autorestart=true


