[supervisord]
nodaemon=true

[program:X11]
command=/usr/bin/Xvfb :0 -screen 0 1024x768x24
autorestart=true

[program:x11vnc]
command=/usr/bin/x11vnc
autorestart=true

[program:novnc]
command=/root/novnc/utils/launch.sh --vnc localhost:5900 --listen 8080
autorestart=true

[program:fluxbox]
command=/usr/bin/fluxbox
autorestart=true

[program:firefox]
command=/usr/bin/firefox
autorestart=true


